events {
    worker_connections 1024;
}
http {
    upstream llmapi {
        server llmapi:80;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

    server {
        listen 80;
        location / {
            limit_req zone=mylimit;
            proxy_pass http://llmapi;
        }
    }
}