events {
    worker_connections 1024;
}
http {
    upstream llmapi {
        server llmapi:80;
    }

    server {
        listen 80;
        location / {
            auth_jwt "LLM API";
            auth_jwt_key_file /etc/nginx/llmapi.jwk;
            proxy_pass http://llmapi;
        }

        location /openai/v1/chat/completions {
            auth_jwt "LLM API";
            auth_jwt_key_file /etc/nginx/llmapi.jwk;
            proxy_pass https://api.groq.com;
            proxy_ssl_server_name on;
            proxy_set_header Authorization "Bearer your_groq_token";
        }
    }
}